DEBUG = True
#  Yeh ham development time pa rakhta han 
#  Production me false karain ga 
#  env me is lia rakhta han  ta kah yeh production level mena jai 
# Yeh hama buhat sara options bydefault provide karta ha 
# 1. error jo ata ha wo verbose hota han 
# 2. documentation create karta ha

DATABASE_URL = postgresql://neondb_owner:xVq83bkWmeJG@ep-frosty-glitter-a1lrn81c.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


